<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":I}tYjz;7Z9-lc3?r79Z">Gesto</variable></variables><block type="device_button_event" id="v]`^x-)`){t[!8V}I/2A" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="eJGy|uhczX`N6%hox5LO"><next><block type="music_playable_play" id="H`~oo.kDiNi0)Fn5u6vO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="Ojy.Kk1n6LXCwigGM2#0"><field name="soundExpression">soundExpression.sad</field></shadow></value><next><block type="variables_set" id="[)9lPdX87)3C~tm9pRls"><field name="VAR" id=":I}tYjz;7Z9-lc3?r79Z">Gesto</field><value name="VALUE"><shadow type="math_number" id="4F{:SXVn}/R.eYApYY[a"><field name="NUM">0</field></shadow><block type="device_random" id="Y*JFV7/3oI:WOb%PkNG1"><value name="min"><shadow type="math_number" id="Xl~JY@k%KDYI(vPv0zv*"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="rhsb~$zz(8bQ*uPrG)*T"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="6~[}17$OdmkBQHGyvxT|"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="a.uG#b3ZMFTrOqacgw/v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A%xI+1$*r5=qKwAw$hr]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kC_$?%|%OVj7GUw%cx7*"><field name="NUM">0</field></shadow><block type="variables_get" id="NV0,P~FPv[$#=:^/4aLH"><field name="VAR" id=":I}tYjz;7Z9-lc3?r79Z">Gesto</field></block></value><value name="B"><shadow type="math_number" id="M+fw7BFyvZ^6n`8c{}gq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O-8x]2`rAQC/4G5BzSO)"><field name="LEDS">`
        # . . # # 
        . # . # # 
        . . # . . 
        . # . # # 
        # . . # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="E?V{4meVu|1{:]R!hn{`"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Y8Cx4Hx7Z};XE+r4UUyv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y%xgwv7VIFpz?:)YN$t9"><field name="NUM">0</field></shadow><block type="variables_get" id="XzERcR|o?eV*_(MLii4h"><field name="VAR" id=":I}tYjz;7Z9-lc3?r79Z">Gesto</field></block></value><value name="B"><shadow type="math_number" id="Yp2XvfX2obXwMI`YWe#|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=";.c,HZ^auWYNTSuVcgg8"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="4!A+*#614bT~bgXslQrF"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="gxZG?aqf-(DPTo#b0%!B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h(%b)^FR`i-`keptIwO4"><field name="NUM">0</field></shadow><block type="variables_get" id="h_w@Z)9DKj1O;!Bsm?Mg"><field name="VAR" id=":I}tYjz;7Z9-lc3?r79Z">Gesto</field></block></value><value name="B"><shadow type="math_number" id="/EovYgxWRarBMYj7|Z:;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="idiEMLX)H7pQtKW:lT-y"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="variables_set" id="0+XM|M%sshB;HAYCh-#O"><field name="VAR" id=":I}tYjz;7Z9-lc3?r79Z">Gesto</field><value name="VALUE"><shadow type="math_number" id="!2[YRs-=_Pwj87{IPovF"><field name="NUM">0</field></shadow><block type="device_random" id="nV7;p]Gx|pNz,[7u64$A"><value name="min"><shadow type="math_number" id="xp{NdLIqnf_Tr$Q$i1DM"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*zTL0!M_ebTe-B2^(u.!"><field name="NUM">3</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>